import pickle
import gdown
from flask import Flask, request, jsonify
import numpy as np
import os

app = Flask(__name__)

# --- Step 1: Download model from Google Drive using gdown ---
MODEL_ID = "106Yn46qcjOVYIpg_DhWlnMXUfyGjXA6B"
MODEL_PATH = "diabetes_model_v0_1.pkl"

if not os.path.exists(MODEL_PATH):
    print(" Downloading model from Google Drive...")
    gdown.download(f"https://drive.google.com/uc?id={MODEL_ID}", MODEL_PATH, quiet=False)
    print("Model downloaded successfully.")

# --- Step 2: Load the model ---
with open(MODEL_PATH, "rb") as f:
    model = pickle.load(f)

@app.route("/")
def home():
    return " Diabetes Model API is running (model loaded from Google Drive via gdown)!"

@app.route("/predict", methods=["POST"])
def predict():
    try:
        data = request.get_json(force=True)
        features = np.array(data["features"]).reshape(1, -1)
        prediction = model.predict(features)
        return jsonify({"prediction": int(prediction[0])})
    except Exception as e:
        return jsonify({"error": str(e)})

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
